<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iiz-BN-tYR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zkK-Nz-E1L">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iiz-BN-tYR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k5Q-pS-Niw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mUu-TH-ntl" kind="relationship" relationship="viewControllers" id="2lt-Rd-tuY"/>
                        <segue destination="ATI-1r-UsE" kind="relationship" relationship="viewControllers" id="6Ok-0w-IHo"/>
                        <segue destination="poo-ip-7hm" kind="relationship" relationship="viewControllers" id="XRY-lW-F4e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0p-KL-rAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="68"/>
        </scene>
        <!--Home-->
        <scene sceneID="EYd-Tt-BM8">
            <objects>
                <navigationController id="mUu-TH-ntl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="list.bullet" catalog="system" selectedImage="list.bullet" id="TVd-hr-RpW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QpT-3W-TR0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nmu-va-Mad" kind="relationship" relationship="rootViewController" id="Xx9-Yc-vVW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIA-l0-8Bs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1528" y="834"/>
        </scene>
        <!--Create-->
        <scene sceneID="faQ-rw-JJd">
            <objects>
                <viewController id="ATI-1r-UsE" customClass="CreateViewController" customModule="Nature_Around_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1B1-Qc-Dhy" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sBm-a3-XVt">
                                <rect key="frame" x="0.0" y="42" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Create" id="O3Q-9X-j9a">
                                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="buS-Q0-Hpo">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kvl-O4-o6w">
                                                <rect key="frame" x="320" y="11" width="74" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="trash" catalog="system"/>
                                                <connections>
                                                    <action selector="clearButton:" destination="ATI-1r-UsE" eventType="touchUpInside" id="E46-Vw-wAJ"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ozh-Em-kCB">
                                <rect key="frame" x="20" y="353" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPW-iu-asf">
                                <rect key="frame" x="20" y="311" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPO-QN-Gnn">
                                <rect key="frame" x="192" y="512" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo.on.rectangle.angled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HNS-gQ-Had">
                                <rect key="frame" x="20" y="86" width="120" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo.on.rectangle.angled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Jp-kV-vmo">
                                <rect key="frame" x="143" y="86" width="120" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo.on.rectangle.angled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jcm-wR-It3">
                                <rect key="frame" x="266" y="86" width="120" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlT-JJ-nQ2">
                                <rect key="frame" x="12" y="87" width="128" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="addImg1:" destination="ATI-1r-UsE" eventType="touchUpInside" id="8CY-iz-FZx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoL-VT-FbO">
                                <rect key="frame" x="143" y="86" width="128" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="addImg2:" destination="ATI-1r-UsE" eventType="touchUpInside" id="Tj6-4B-XYq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yz1-91-8El">
                                <rect key="frame" x="20" y="452" width="366" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.025277223929999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details about the place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq0-PH-o0Y">
                                <rect key="frame" x="20" y="423" width="175" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="i8d-zh-clH">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6I-Oh-cJl">
                                <rect key="frame" x="172" y="753" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="603-Hu-V1A"/>
                                    <constraint firstAttribute="height" constant="40" id="7CR-zf-3J1"/>
                                </constraints>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createButton:" destination="ATI-1r-UsE" eventType="touchUpInside" id="17W-bQ-ksZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbG-om-0fU">
                                <rect key="frame" x="279" y="86" width="128" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="addImg3:" destination="ATI-1r-UsE" eventType="touchUpInside" id="75g-Gj-BhL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Bn-oM-a9e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S6I-Oh-cJl" firstAttribute="centerX" secondItem="1B1-Qc-Dhy" secondAttribute="centerX" id="5ih-Ov-fdE"/>
                            <constraint firstItem="i8d-zh-clH" firstAttribute="centerY" secondItem="1B1-Qc-Dhy" secondAttribute="centerY" id="BDu-Jp-do4"/>
                            <constraint firstItem="i8d-zh-clH" firstAttribute="centerX" secondItem="1B1-Qc-Dhy" secondAttribute="centerX" id="QZI-gh-h8w"/>
                            <constraint firstItem="7Bn-oM-a9e" firstAttribute="bottom" secondItem="S6I-Oh-cJl" secondAttribute="bottom" constant="20" id="hVx-xM-sj0"/>
                            <constraint firstItem="S6I-Oh-cJl" firstAttribute="leading" secondItem="7Bn-oM-a9e" secondAttribute="leading" constant="172" id="ntn-xS-Yko"/>
                            <constraint firstItem="7Bn-oM-a9e" firstAttribute="trailing" secondItem="S6I-Oh-cJl" secondAttribute="trailing" constant="172" id="tnK-TQ-l1k"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="plus" catalog="system" id="jvd-3y-Jye"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailsText" destination="yz1-91-8El" id="554-3Q-k8b"/>
                        <outlet property="img1" destination="HNS-gQ-Had" id="Bvb-zO-9V8"/>
                        <outlet property="img2" destination="3Jp-kV-vmo" id="svT-b3-wFe"/>
                        <outlet property="img3" destination="Jcm-wR-It3" id="ZAN-Re-VV2"/>
                        <outlet property="location" destination="Ozh-Em-kCB" id="XQf-sb-3o4"/>
                        <outlet property="postTitle" destination="TPW-iu-asf" id="lfI-7b-ffE"/>
                        <outlet property="spinner" destination="i8d-zh-clH" id="XHz-ke-QvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnY-4N-yxe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="833.70535714285711"/>
        </scene>
        <!--Home-->
        <scene sceneID="Gv9-0D-jzh">
            <objects>
                <viewController id="Nmu-va-Mad" customClass="HomeViewController" customModule="Nature_Around_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFC-y2-NOB" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7pq-y9-ySD">
                                <rect key="frame" x="0.0" y="81" width="414" height="732"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="373" id="VPf-VP-U4t" customClass="TableViewCell" customModule="Nature_Around_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="373"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VPf-VP-U4t" id="lnt-7a-7ZD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="373"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nature" translatesAutoresizingMaskIntoConstraints="NO" id="fyj-2S-nZ9">
                                                    <rect key="frame" x="10" y="10" width="394" height="285.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDD-9N-LAW">
                                                    <rect key="frame" x="10" y="337" width="394" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpH-2Q-aJJ">
                                                    <rect key="frame" x="10" y="300.5" width="394" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fyj-2S-nZ9" firstAttribute="centerX" secondItem="lnt-7a-7ZD" secondAttribute="centerX" id="1gh-rS-DaO"/>
                                                <constraint firstItem="DDD-9N-LAW" firstAttribute="top" secondItem="BpH-2Q-aJJ" secondAttribute="bottom" constant="5" id="Aay-MD-iUg"/>
                                                <constraint firstItem="DDD-9N-LAW" firstAttribute="centerX" secondItem="lnt-7a-7ZD" secondAttribute="centerX" id="D1a-vY-wGr"/>
                                                <constraint firstItem="BpH-2Q-aJJ" firstAttribute="centerX" secondItem="lnt-7a-7ZD" secondAttribute="centerX" id="Pi4-48-Pqn"/>
                                                <constraint firstItem="fyj-2S-nZ9" firstAttribute="top" secondItem="lnt-7a-7ZD" secondAttribute="top" constant="10" id="QTi-pL-mPm"/>
                                                <constraint firstItem="fyj-2S-nZ9" firstAttribute="leading" secondItem="lnt-7a-7ZD" secondAttribute="leading" constant="10" id="Wfi-wV-nMe"/>
                                                <constraint firstItem="BpH-2Q-aJJ" firstAttribute="leading" secondItem="lnt-7a-7ZD" secondAttribute="leading" constant="10" id="YfC-c8-cyx"/>
                                                <constraint firstItem="BpH-2Q-aJJ" firstAttribute="top" secondItem="fyj-2S-nZ9" secondAttribute="bottom" constant="5" id="gzd-OU-whI"/>
                                                <constraint firstItem="DDD-9N-LAW" firstAttribute="leading" secondItem="lnt-7a-7ZD" secondAttribute="leading" constant="10" id="iqG-v6-nIs"/>
                                                <constraint firstAttribute="trailing" secondItem="fyj-2S-nZ9" secondAttribute="trailing" constant="10" id="uQ9-R3-ewI"/>
                                                <constraint firstAttribute="trailing" secondItem="DDD-9N-LAW" secondAttribute="trailing" constant="10" id="vMW-sP-7Z9"/>
                                                <constraint firstAttribute="trailing" secondItem="BpH-2Q-aJJ" secondAttribute="trailing" constant="10" id="xxW-RV-DlS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="location" destination="DDD-9N-LAW" id="4zE-TM-vHj"/>
                                            <outlet property="name" destination="BpH-2Q-aJJ" id="zqS-U9-Kqt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nmu-va-Mad" id="EZG-nZ-FWw"/>
                                    <outlet property="delegate" destination="Nmu-va-Mad" id="tBp-gM-plt"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iIA-qs-7qd">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Home" id="zdl-Nn-PF8"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GEK-vQ-z4t"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="list.bullet" catalog="system" selectedImage="list.bullet" id="Ep4-Ym-tGM"/>
                    <navigationItem key="navigationItem" id="XMy-Yt-WBV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="PostsListTableView" destination="7pq-y9-ySD" id="8mT-6J-wQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXb-pb-4bt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.37681159420299" y="833.70535714285711"/>
        </scene>
        <!--Profile-->
        <scene sceneID="V5K-1a-H0e">
            <objects>
                <viewController id="poo-ip-7hm" customClass="ProfileViewController" customModule="Nature_Around_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tM-DU-D1g" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAI-Aq-ZkI">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="fEd-rJ-dho">
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Yqm-A9-fz3">
                                            <connections>
                                                <action selector="editBtn:" destination="poo-ip-7hm" id="u7P-aw-RCu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TcV-ZH-jLP">
                                <rect key="frame" x="107" y="105" width="200" height="197"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bLN-Ls-iBa"/>
                                    <constraint firstAttribute="width" constant="200" id="ybJ-oX-wLa"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4k-F7-rMw">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Um5-el-Sn5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bkZ-Vl-sGX">
                                <rect key="frame" x="160" y="310" width="94" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="l6e-ao-HnZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Edit Avatar"/>
                                <connections>
                                    <action selector="editAvatar:" destination="poo-ip-7hm" eventType="touchUpInside" id="TgN-26-dSa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yO-tL-CKV">
                                <rect key="frame" x="20" y="389" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gFY-hm-NqF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXg-r6-YS4">
                                <rect key="frame" x="339" y="764" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOut:" destination="poo-ip-7hm" eventType="touchUpInside" id="pGN-Ak-yi2"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Bio" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2ke-5m-FdU">
                                <rect key="frame" x="20" y="482" width="374" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.025277223926679939" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="zmt-ko-YK7"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="JJt-hf-XI7">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNs-wF-ZC5">
                                <rect key="frame" x="53" y="285" width="307" height="327"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cV-6k-xvH">
                                        <rect key="frame" x="112" y="197" width="83" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Log-in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButton:" destination="poo-ip-7hm" eventType="touchUpInside" id="fom-mi-4mw"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QP7-AZ-2v7">
                                        <rect key="frame" x="8" y="145" width="291" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EsV-kE-mtP">
                                        <rect key="frame" x="8" y="103" width="291" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Log-in to Continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUj-w2-yCU">
                                        <rect key="frame" x="40" y="36" width="226" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PA0-Ze-ncA">
                                        <rect key="frame" x="0.0" y="266" width="299" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Don't have an account yet?  Sign Up">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButton:" destination="poo-ip-7hm" eventType="touchUpInside" id="8Qq-ix-Kow"/>
                                            <segue destination="j8c-An-AzC" kind="show" id="qH4-Qt-Qgi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eh1-ZS-xr7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eh1-ZS-xr7" firstAttribute="bottom" secondItem="2ke-5m-FdU" secondAttribute="bottom" constant="203" id="4NQ-Q8-eMm"/>
                            <constraint firstItem="TcV-ZH-jLP" firstAttribute="top" secondItem="Eh1-ZS-xr7" secondAttribute="top" constant="59.5" id="6OP-Ok-Vlw"/>
                            <constraint firstItem="7yO-tL-CKV" firstAttribute="leading" secondItem="Eh1-ZS-xr7" secondAttribute="leading" constant="20" id="6vI-Ct-DYc"/>
                            <constraint firstItem="7yO-tL-CKV" firstAttribute="trailing" secondItem="y4k-F7-rMw" secondAttribute="trailing" id="9Yo-JD-y3u"/>
                            <constraint firstItem="gAI-Aq-ZkI" firstAttribute="top" secondItem="Eh1-ZS-xr7" secondAttribute="top" constant="5.5" id="BWI-ND-vwx"/>
                            <constraint firstItem="JJt-hf-XI7" firstAttribute="centerY" secondItem="7tM-DU-D1g" secondAttribute="centerY" id="Bmd-ML-E4x"/>
                            <constraint firstItem="7yO-tL-CKV" firstAttribute="top" secondItem="bkZ-Vl-sGX" secondAttribute="bottom" constant="43" id="HYb-Ed-RQ2"/>
                            <constraint firstItem="bkZ-Vl-sGX" firstAttribute="centerX" secondItem="7tM-DU-D1g" secondAttribute="centerX" id="M4i-EL-0ml"/>
                            <constraint firstItem="Eh1-ZS-xr7" firstAttribute="trailing" secondItem="2ke-5m-FdU" secondAttribute="trailing" constant="20" id="N84-bw-lgV"/>
                            <constraint firstItem="Eh1-ZS-xr7" firstAttribute="bottom" secondItem="QXg-r6-YS4" secondAttribute="bottom" constant="19" id="Oaz-Ou-jFM"/>
                            <constraint firstItem="bkZ-Vl-sGX" firstAttribute="top" secondItem="TcV-ZH-jLP" secondAttribute="bottom" constant="6.5" id="OkE-PA-N3a"/>
                            <constraint firstItem="gAI-Aq-ZkI" firstAttribute="centerX" secondItem="TcV-ZH-jLP" secondAttribute="centerX" id="QKD-6A-uGg"/>
                            <constraint firstItem="y4k-F7-rMw" firstAttribute="top" secondItem="7yO-tL-CKV" secondAttribute="bottom" constant="8" symbolic="YES" id="V7R-s1-ZNL"/>
                            <constraint firstItem="2ke-5m-FdU" firstAttribute="top" secondItem="y4k-F7-rMw" secondAttribute="bottom" constant="17" id="VQg-pz-f2A"/>
                            <constraint firstItem="2ke-5m-FdU" firstAttribute="leading" secondItem="Eh1-ZS-xr7" secondAttribute="leading" constant="20" id="Wa3-dm-ASp"/>
                            <constraint firstItem="Eh1-ZS-xr7" firstAttribute="trailing" secondItem="7yO-tL-CKV" secondAttribute="trailing" constant="20" id="XIM-NZ-7Zk"/>
                            <constraint firstItem="gAI-Aq-ZkI" firstAttribute="leading" secondItem="7tM-DU-D1g" secondAttribute="leading" id="lT0-Eh-Jzh"/>
                            <constraint firstItem="TcV-ZH-jLP" firstAttribute="top" secondItem="gAI-Aq-ZkI" secondAttribute="bottom" constant="10" id="o1R-tj-EAY"/>
                            <constraint firstItem="TcV-ZH-jLP" firstAttribute="centerX" secondItem="7tM-DU-D1g" secondAttribute="centerX" id="uIQ-tp-vxe"/>
                            <constraint firstItem="7yO-tL-CKV" firstAttribute="leading" secondItem="y4k-F7-rMw" secondAttribute="leading" id="v8x-NJ-jTl"/>
                            <constraint firstItem="Eh1-ZS-xr7" firstAttribute="trailing" secondItem="QXg-r6-YS4" secondAttribute="trailing" constant="20" id="xXr-wx-CBQ"/>
                            <constraint firstItem="JJt-hf-XI7" firstAttribute="centerX" secondItem="7tM-DU-D1g" secondAttribute="centerX" id="zpi-xO-bne"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XNs-wF-ZC5"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person" id="qmC-th-gWO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatar" destination="TcV-ZH-jLP" id="ezW-TT-O6o"/>
                        <outlet property="bioText" destination="2ke-5m-FdU" id="0Xr-jX-cVx"/>
                        <outlet property="editBtn" destination="Yqm-A9-fz3" id="w6R-fm-hhG"/>
                        <outlet property="email" destination="7yO-tL-CKV" id="YGC-Mb-41X"/>
                        <outlet property="loginEmail" destination="EsV-kE-mtP" id="eCb-ny-2ie"/>
                        <outlet property="loginPassword" destination="QP7-AZ-2v7" id="dAD-oZ-Bam"/>
                        <outlet property="loginPopup" destination="XNs-wF-ZC5" id="Ass-cc-u0f"/>
                        <outlet property="name" destination="y4k-F7-rMw" id="ZMM-Yk-nTK"/>
                        <outlet property="spinner" destination="JJt-hf-XI7" id="zSc-fK-k5o"/>
                        <segue destination="d0K-B6-FHq" kind="show" identifier="toLogIn" id="ggk-eD-aTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jax-fS-tJK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="833.70535714285711"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zfE-ul-oxf">
            <objects>
                <viewController id="j8c-An-AzC" customClass="SignUpViewController" customModule="Nature_Around_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGE-cb-760">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEE-my-ccs">
                                <rect key="frame" x="164" y="32" width="86" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BfK-hV-pYS">
                                <rect key="frame" x="107" y="82" width="200" height="197"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="F7r-gG-mfo"/>
                                    <constraint firstAttribute="height" constant="200" id="cDH-tC-A1V"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ron David" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNg-Gu-tVU">
                                <rect key="frame" x="20" y="383" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTd-Is-hG5">
                                <rect key="frame" x="20" y="449" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpp-GM-VYq">
                                <rect key="frame" x="167" y="605" width="80" height="47"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="hNt-YB-aNM"/>
                                    <constraint firstAttribute="width" constant="80" id="hxH-6t-LsV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="j8c-An-AzC" eventType="touchUpInside" id="VhZ-Gg-GOJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qa-HZ-j0L">
                                <rect key="frame" x="169.5" y="290" width="75" height="30"/>
                                <state key="normal" title="Add Avatar"/>
                                <connections>
                                    <action selector="addAvatar:" destination="j8c-An-AzC" eventType="touchUpInside" id="wOm-51-Q55"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck8-9f-FGm">
                                <rect key="frame" x="20" y="354" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf7-y0-9cw">
                                <rect key="frame" x="20" y="425" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7w-Pl-D8J">
                                <rect key="frame" x="19" y="491" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6-12 letters or numbers" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHX-Xu-38E">
                                <rect key="frame" x="20" y="520" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="3Ej-QA-B47">
                                <rect key="frame" x="188.5" y="402.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ulg-BS-AXc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BfK-hV-pYS" firstAttribute="centerX" secondItem="iGE-cb-760" secondAttribute="centerX" id="2Ml-t9-tgt"/>
                            <constraint firstItem="3Ej-QA-B47" firstAttribute="centerY" secondItem="iGE-cb-760" secondAttribute="centerY" id="2gJ-eW-k9Z"/>
                            <constraint firstItem="c7w-Pl-D8J" firstAttribute="top" secondItem="eTd-Is-hG5" secondAttribute="bottom" constant="8" symbolic="YES" id="8E1-au-dNT"/>
                            <constraint firstItem="3Qa-HZ-j0L" firstAttribute="top" secondItem="BfK-hV-pYS" secondAttribute="bottom" constant="9.5" id="8Iw-gM-IoJ"/>
                            <constraint firstItem="oEE-my-ccs" firstAttribute="centerX" secondItem="iGE-cb-760" secondAttribute="centerX" id="DEW-8c-Aj9"/>
                            <constraint firstItem="bpp-GM-VYq" firstAttribute="top" secondItem="dHX-Xu-38E" secondAttribute="bottom" constant="51" id="FYi-0k-M7J"/>
                            <constraint firstItem="ck8-9f-FGm" firstAttribute="leading" secondItem="zNg-Gu-tVU" secondAttribute="leading" id="GAG-2G-UUU"/>
                            <constraint firstItem="BfK-hV-pYS" firstAttribute="top" secondItem="oEE-my-ccs" secondAttribute="bottom" constant="18.5" id="Jca-RC-6EL"/>
                            <constraint firstItem="ck8-9f-FGm" firstAttribute="leading" secondItem="ulg-BS-AXc" secondAttribute="leading" constant="20" id="Jk2-Yw-LnB"/>
                            <constraint firstItem="ck8-9f-FGm" firstAttribute="leading" secondItem="dHX-Xu-38E" secondAttribute="leading" id="K9O-Df-sZK"/>
                            <constraint firstItem="3Qa-HZ-j0L" firstAttribute="centerX" secondItem="iGE-cb-760" secondAttribute="centerX" id="N6g-Zd-V3F"/>
                            <constraint firstItem="kf7-y0-9cw" firstAttribute="top" secondItem="zNg-Gu-tVU" secondAttribute="bottom" constant="8" symbolic="YES" id="Odm-tj-7jh"/>
                            <constraint firstItem="3Qa-HZ-j0L" firstAttribute="top" secondItem="BfK-hV-pYS" secondAttribute="bottom" constant="9.5" id="PHz-Dv-MqS"/>
                            <constraint firstItem="dHX-Xu-38E" firstAttribute="top" secondItem="c7w-Pl-D8J" secondAttribute="bottom" constant="8" symbolic="YES" id="RMO-me-hbO"/>
                            <constraint firstItem="3Ej-QA-B47" firstAttribute="centerX" secondItem="iGE-cb-760" secondAttribute="centerX" id="Swd-Vd-zwu"/>
                            <constraint firstItem="c7w-Pl-D8J" firstAttribute="leading" secondItem="ulg-BS-AXc" secondAttribute="leading" constant="19" id="Thu-Vf-Jow"/>
                            <constraint firstItem="dHX-Xu-38E" firstAttribute="centerX" secondItem="iGE-cb-760" secondAttribute="centerX" id="UqW-Sq-chg"/>
                            <constraint firstItem="dHX-Xu-38E" firstAttribute="leading" secondItem="eTd-Is-hG5" secondAttribute="leading" id="dYN-70-ZH7"/>
                            <constraint firstItem="zNg-Gu-tVU" firstAttribute="top" secondItem="ck8-9f-FGm" secondAttribute="bottom" constant="8" symbolic="YES" id="fjg-VH-tPh"/>
                            <constraint firstItem="eTd-Is-hG5" firstAttribute="centerX" secondItem="iGE-cb-760" secondAttribute="centerX" id="hTW-K5-zmx"/>
                            <constraint firstItem="eTd-Is-hG5" firstAttribute="top" secondItem="kf7-y0-9cw" secondAttribute="bottom" constant="3" id="jHP-gd-rPz"/>
                            <constraint firstItem="zNg-Gu-tVU" firstAttribute="centerX" secondItem="iGE-cb-760" secondAttribute="centerX" id="kZ2-wI-Fmf"/>
                            <constraint firstItem="zNg-Gu-tVU" firstAttribute="top" secondItem="3Qa-HZ-j0L" secondAttribute="bottom" constant="63" id="l8P-c6-3YC"/>
                            <constraint firstItem="kf7-y0-9cw" firstAttribute="leading" secondItem="ulg-BS-AXc" secondAttribute="leading" constant="20" id="pLa-TP-7BR"/>
                            <constraint firstItem="dHX-Xu-38E" firstAttribute="centerX" secondItem="bpp-GM-VYq" secondAttribute="centerX" id="xNI-kE-Edb"/>
                            <constraint firstItem="oEE-my-ccs" firstAttribute="top" secondItem="ulg-BS-AXc" secondAttribute="top" constant="32" id="xco-ld-ba3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j5A-iD-cUt"/>
                    <connections>
                        <outlet property="avatar" destination="BfK-hV-pYS" id="LFi-y2-1Tn"/>
                        <outlet property="email" destination="eTd-Is-hG5" id="ulU-Ai-YSV"/>
                        <outlet property="name" destination="zNg-Gu-tVU" id="XaR-8W-ZFm"/>
                        <outlet property="password" destination="dHX-Xu-38E" id="MP2-Lv-G0f"/>
                        <outlet property="spinner" destination="3Ej-QA-B47" id="qiA-wU-oSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLw-GU-eNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="1201"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="W3W-vG-CDD">
            <objects>
                <viewController id="d0K-B6-FHq" customClass="LogInViewController" customModule="Nature_Around_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="N8M-Tf-dQh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxb-6D-cJZ">
                                <rect key="frame" x="20" y="610" width="374" height="30"/>
                                <state key="normal" title="Don't have an account yet?  Sign Up">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="d0K-B6-FHq" eventType="touchUpInside" id="18d-Xd-lgb"/>
                                    <segue destination="j8c-An-AzC" kind="show" id="6hq-nG-XUd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9Q-1A-rvs">
                                <rect key="frame" x="20" y="377" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="KqD-PP-e8R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOu-MB-ev6">
                                <rect key="frame" x="167" y="454" width="80" height="47"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="EMR-6m-Q3c"/>
                                    <constraint firstAttribute="height" constant="47" id="MFH-ga-3ap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log-in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInButton:" destination="poo-ip-7hm" eventType="touchUpInside" id="WUe-wA-2VK"/>
                                    <action selector="logInButton:" destination="d0K-B6-FHq" eventType="touchUpInside" id="sYB-oy-i2F"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDt-zA-uGD">
                                <rect key="frame" x="20" y="335" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pXB-6u-rCW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="login:" destination="Z7b-Fu-JNI" eventType="editingDidEnd" id="2NS-fe-L5W"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0B-LN-PiC">
                                <rect key="frame" x="180" y="132" width="54" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="qC7-hV-QHT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="DjP-UG-XpX">
                                <rect key="frame" x="188.5" y="402.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wrr-q0-6gV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wrr-q0-6gV" firstAttribute="trailing" secondItem="Uxb-6D-cJZ" secondAttribute="trailing" constant="20" id="1DQ-sM-kzb"/>
                            <constraint firstItem="qOu-MB-ev6" firstAttribute="centerX" secondItem="N8M-Tf-dQh" secondAttribute="centerX" id="3OW-B8-5uU"/>
                            <constraint firstItem="mDt-zA-uGD" firstAttribute="leading" secondItem="Wrr-q0-6gV" secondAttribute="leading" constant="20" id="5jX-YD-eVL"/>
                            <constraint firstItem="v9Q-1A-rvs" firstAttribute="centerX" secondItem="N8M-Tf-dQh" secondAttribute="centerX" id="DPs-mj-jxP"/>
                            <constraint firstItem="DjP-UG-XpX" firstAttribute="centerY" secondItem="N8M-Tf-dQh" secondAttribute="centerY" id="EXO-Ur-h1B"/>
                            <constraint firstItem="qOu-MB-ev6" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Wrr-q0-6gV" secondAttribute="leading" constant="175" id="MBl-fz-i7s"/>
                            <constraint firstItem="Uxb-6D-cJZ" firstAttribute="leading" secondItem="Wrr-q0-6gV" secondAttribute="leading" constant="20" id="MBq-bz-a9y"/>
                            <constraint firstItem="mDt-zA-uGD" firstAttribute="top" relation="lessThanOrEqual" secondItem="D0B-LN-PiC" secondAttribute="bottom" constant="179" id="Mq7-Ls-zZe"/>
                            <constraint firstItem="qOu-MB-ev6" firstAttribute="top" secondItem="v9Q-1A-rvs" secondAttribute="bottom" constant="43" id="ONc-TS-CZI"/>
                            <constraint firstItem="mDt-zA-uGD" firstAttribute="centerX" secondItem="N8M-Tf-dQh" secondAttribute="centerX" id="Oig-JZ-Ijc"/>
                            <constraint firstItem="D0B-LN-PiC" firstAttribute="centerX" secondItem="N8M-Tf-dQh" secondAttribute="centerX" id="bSJ-rO-OxJ"/>
                            <constraint firstItem="Uxb-6D-cJZ" firstAttribute="top" secondItem="qOu-MB-ev6" secondAttribute="bottom" constant="109" id="blg-8i-X2q"/>
                            <constraint firstItem="Uxb-6D-cJZ" firstAttribute="centerX" secondItem="N8M-Tf-dQh" secondAttribute="centerX" id="c1l-Lz-gC3"/>
                            <constraint firstItem="Wrr-q0-6gV" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="qOu-MB-ev6" secondAttribute="trailing" constant="175" id="epl-PN-uFs"/>
                            <constraint firstItem="Wrr-q0-6gV" firstAttribute="trailing" secondItem="mDt-zA-uGD" secondAttribute="trailing" constant="20" id="i9u-lr-i4u"/>
                            <constraint firstItem="D0B-LN-PiC" firstAttribute="top" secondItem="Wrr-q0-6gV" secondAttribute="top" constant="132" id="jDR-Lf-88n"/>
                            <constraint firstItem="Wrr-q0-6gV" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Uxb-6D-cJZ" secondAttribute="bottom" constant="168" id="nI5-GO-xrv"/>
                            <constraint firstItem="DjP-UG-XpX" firstAttribute="centerX" secondItem="N8M-Tf-dQh" secondAttribute="centerX" id="sJt-YD-q17"/>
                            <constraint firstItem="v9Q-1A-rvs" firstAttribute="leading" secondItem="Wrr-q0-6gV" secondAttribute="leading" constant="20" id="u67-NC-ja8"/>
                            <constraint firstItem="v9Q-1A-rvs" firstAttribute="top" secondItem="mDt-zA-uGD" secondAttribute="bottom" constant="8" symbolic="YES" id="uDb-ws-yQb"/>
                            <constraint firstItem="Wrr-q0-6gV" firstAttribute="trailing" secondItem="v9Q-1A-rvs" secondAttribute="trailing" constant="20" id="uO9-RK-hvp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1nH-XE-JtY"/>
                    <connections>
                        <outlet property="loginEmail" destination="mDt-zA-uGD" id="0gd-eG-2HU"/>
                        <outlet property="loginPassword" destination="v9Q-1A-rvs" id="aXT-hQ-mAr"/>
                        <outlet property="spinner" destination="DjP-UG-XpX" id="xOv-cm-On1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UB-7J-g7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Z7b-Fu-JNI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="777" y="1598"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qH4-Qt-Qgi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Nature" width="400" height="285.5"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="101"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
